APP_ENV=testing
APP_KEY=base64:SXLxME2HpCxXKeWbuIohtNFb1JeeWC5MXzu5/8d8cTw=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

CACHE_STORE=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync
MAIL_MAILER=array
